// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	font-family: 'Noto Sans', sans-serif;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100vw;
	// outline: 1px solid red;
	// outline-offset: -1px; 
}

body {
	margin: 0vw 5vw;
	margin-top: 2vw;
}

// Mix-Ins

.bold() {
	font-weight: bolder;
}

.widthFull() {
	width: 100%;
}

// Nav styles

.navDiv {
	display: flex;
	justify-content: flex-end;

	nav {
		display: flex;
		width: 40%;
		justify-content: space-between;

		a {
			text-decoration: none;
			color: black;
		}
	}
}


// Header styles

header {
	background-color: #e9ecef;
	display: flex;
	flex-direction: column;
	margin: 1.5% auto;
	padding: 4% 2%;

	p {
		font-size: 2vw;
	}

		#img {
			display: flex;

		img {
			width: 30%;
		}
	}//closes #img
	.introduction {
		display: flex;
		flex-direction: column;
		margin: 2% 0;
		padding-bottom: 1.8%;
		border-bottom: 1px solid gray;

		h1 {
			font-size: 5vw;
		}

		h3 {
			font-size: 2.5vw;
			margin: 1% 0;
		}
	}//closes .introduction
}//closes header

#teamupBtn {
	display: flex;
	margin: 3% 0; 
	white-space: nowrap;

	a {
		background: gray;
		padding: 1%;
		font-size: 2.5vw;
		color: white;
		text-decoration: none;
		border-radius: 5%;
	}//closes a
}//closes #teamupBtn


#middle-cont {
	display: flex;
	justify-content: space-between;
	div {
		width: 49%;
		h2 {
			font-size: 3vw;
		}
		p {
			font-size: 2vw;
			margin: 1% 0;
		}
		li {
			font-size: 1.8vw;
			padding: 2%;
			border: 1px solid lightgray;
		}//closes li
	}//closes div
}//closes #middle-cont


#end-cont {
	margin: 3% 0;
	display: flex;
	flex-direction: column;

	h2 {
		font-size: 2.5vw;
	}
	.bigDiv {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.backGray {
			background: lightgray;
			border: 1px solid gray;
		}
	
		.accent {
			.bold();
		}

		.smallerWidth {
			width: 40%;
		}

		div {
			display: flex; 

			div {
				.widthFull();
				font-size: 1.7vw;
				padding: .7vw;
			}
		}//closes div
	}//closes .bigDiv
}//closes #end-cont

//Footer Styles

footer {
	text-align: center;
	background: gray;
	padding: 2%;
	color: white;
	font-size: 1.3vw;
}//footer closes
